﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoulderDash(Assessment)", "BoulderDash(Assessment)\BoulderDash(Assessment).csproj", "{289AAFD7-4107-4A77-A644-25A14C4A0AD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{289AAFD7-4107-4A77-A644-25A14C4A0AD3}.Debug|x86.ActiveCfg = Debug|x86
		{289AAFD7-4107-4A77-A644-25A14C4A0AD3}.Debug|x86.Build.0 = Debug|x86
		{289AAFD7-4107-4A77-A644-25A14C4A0AD3}.Release|x86.ActiveCfg = Release|x86
		{289AAFD7-4107-4A77-A644-25A14C4A0AD3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D58353B-F6A1-49D4-B7C7-8B62A74B9373}
	EndGlobalSection
EndGlobal
